Best solution in generation 0 is: x = [0, 3, 1, 2] f(x) = 24
Best solution in generation 1 is: x = [0, 3, 1, 2] f(x) = 24
Best solution in generation 2 is: x = [0, 1, 3, 2] f(x) = 24
Best solution in generation 3 is: x = [0, 3, 1, 2] f(x) = 24
Best solution in generation 4 is: x = [0, 2, 1, 3] f(x) = 24
Best solution in generation 5 is: x = [0, 2, 3, 1] f(x) = 24
Best solution in generation 6 is: x = [0, 3, 2, 1] f(x) = 14
Best solution in generation 7 is: x = [0, 1, 2, 3] f(x) = 14
Best solution in generation 8 is: x = [0, 3, 2, 1] f(x) = 14
Best solution in generation 9 is: x = [0, 3, 2, 1] f(x) = 14
Best repres&fitness: [0, 3, 2, 1] 14
